@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700);

* {
    font-family: 'Roboto', sans-serif;
}

body {
  background: #CC2D2D url("/images/bg/1.jpg"); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Roboto";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &::before {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    background: #932020; /* IE Fallback */
    background: rgba(112,10,10,0.80);
    width: 100%;
    height: 100%;
  }
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  width: 245px;
  margin: -180px 0 0 -152px;
  padding: 20px 30px 0 30px;
  box-shadow: 0 0 3px rgba(0,0,0,.7);
  & h2 {
    margin: -20px -30px 20px;
    line-height: 1.2;
    color: #fff;
	text-align:center;
    font-size: 24px;
    font-weight: 400;
    background: #CC2D2D;
    margin: -30 -30px 30px -30px;
    padding: 20px 0;
    border-bottom: 1px solid #932020; 
  & small{
	  font-size:15px;
  }
  }
  & input {
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    color: #ccc;
    font-family: "Roboto";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    font-wieght: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
    &:focus {
      color: #333;
      border: 1px solid #AB1414;
    }
  }
  
  & button {
    cursor: pointer;
    background: #CC2D2D;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    color: #fff;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
    &:hover {
      background: #7F1313;
    }
  }
}

.signin-help{
    background-color: #eee;
    font-size: 12px;
    text-align: center;
    margin: 0 -30px -20px -30px;
    padding: 0;
    line-height: 50px;
    
    & a{
        color: #AB1414;
        text-decoration: none;
        font-weight: bold;
    }
}
.notif-login-salah{
    background-color: #AB1414;
    color: #eee;
    font-size: 11px;
    text-align: center;
    margin: 0 -30px -20px -30px;
    padding: 5px;
    & button {
      background-color: #AB1414;
      color: #eee;
      font-size: 11px;
      text-align: center;
      margin: 0;
      padding: 10px;
      max-width: 305px;
      & strong{
        text-transform: uppercase;
        font-size: 12px;
      }
      & ul {
        margin: 5px 0 -5px 0;
      }
      & ul li {
        list-style: none;
        margin-left: -40px;
      }
    }
}
.notif-login-required{
    background-color: #e67e22;
    color: #eee;
    font-size: 11px;
    text-align: center;
    margin: 0 -30px -20px -30px;
    padding: 5px;
}